name: data1030
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - matplotlib=3.2.2
  - pandas=1.0.5
  - scikit-learn=0.23.1
  - numpy=1.18.5
  - py-xgboost=1.1.1
  - shap=0.35.0
  - jupyter_client
  - jupyter_core
  - jupyterlab
  - jupyterlab_server
  - jupytext
  - rise
prefix: /opt/conda

